<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hometitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="首頁"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="test"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/Slider"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LayoutProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/prevButton"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    app:layout_constraintStart_toStartOf="@+id/LayoutProgress" />


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/prevButton"
                    app:layout_constraintEnd_toStartOf="@+id/nextButton"
                    app:layout_constraintStart_toEndOf="@+id/prevButton"
                    app:layout_constraintTop_toTopOf="@+id/prevButton" />

                <ImageButton
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:background="@color/white"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="@+id/viewPager2"
                    app:layout_constraintEnd_toEndOf="@+id/LayoutProgress"
                    app:layout_constraintStart_toEndOf="@+id/viewPager2"
                    app:layout_constraintTop_toTopOf="@+id/viewPager2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <GridLayout
                android:id="@+id/gridLayoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                android:layout_marginHorizontal="20dp"
                android:columnCount="2"
                android:rowCount="4"
                android:useDefaultMargins="true">

                <ImageButton
                    android:id="@+id/buyGasButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/white"
                    android:contentDescription="TODO"
                    android:src="@drawable/homepage_order"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    />

                <ImageButton
                    android:id="@+id/findOrderListButton"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:contentDescription="TODO"
                    android:src="@drawable/homepage_iot"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/buyGasButtonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="@integer/material_motion_duration_medium_1"
                    android:layout_columnWeight="@integer/material_motion_duration_medium_1"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="@string/buyGasString"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/iotTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="@integer/material_motion_duration_medium_1"
                    android:layout_columnWeight="@integer/material_motion_duration_medium_1"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="我的 IOT"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/iotButton"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="@integer/material_motion_duration_medium_1"
                    android:layout_columnWeight="@integer/material_motion_duration_medium_1"
                    android:backgroundTint="@color/white"
                    android:contentDescription="TODO"
                    android:src="@drawable/homepage_search"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
                <ImageButton
                    android:id="@+id/myIDButton"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="@integer/material_motion_duration_medium_1"
                    android:layout_columnWeight="@integer/material_motion_duration_medium_1"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:contentDescription="TODO"
                    android:onClick="@barcodeButtonClick"
                    android:src="@drawable/homepage_qrcode"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>


                <TextView
                    android:id="@+id/findOrderListTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="@integer/material_motion_duration_medium_1"
                    android:layout_columnWeight="@integer/material_motion_duration_medium_1"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="@string/searchOrderList"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/myIDTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="@integer/material_motion_duration_medium_1"
                    android:layout_columnWeight="@integer/material_motion_duration_medium_1"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="QRCODE"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </GridLayout>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>