<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashboard"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dashboardtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="個人資料"
                android:textColor="@color/black"
                android:layout_marginBottom="25dp"
                android:textSize="35sp"
                android:textStyle="bold" />
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_gravity="end"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/show_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="xxx"
                            android:textColor="@color/black"
                            app:autoSizeTextType="uniform"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gender_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="  先生/小姐"
                            android:textColor="@color/black"
                            app:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="70sp"
                            android:textStyle="bold" />
                    </GridLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/go_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="48dp"
                        android:padding="8dp"
                        android:layout_gravity="end"
                        android:background="@drawable/oval_button"
                        android:text="個人資料修改"
                        app:autoSizeTextType="uniform"
                        android:textColor="@color/dark_gray" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:minWidth="80dp"
                    android:minHeight="80dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/gray_user_profile_icon" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:rowCount="4">

                <ImageButton
                    android:id="@+id/search"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dashboard_inquery"
                    android:stateListAnimator="@null"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp"/>
                <ImageButton
                    android:id="@+id/usageHistory"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dashboard_historyvolume"
                    android:stateListAnimator="@null"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp"/>

                <ImageButton
                    android:id="@+id/notificationFrequency"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dashboard_notification"
                    android:stateListAnimator="@null"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:text="@string/dashBoardQueryTitle"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:text="@string/dashBoardHistoryVolumeTitle"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:text="@string/dashBoardNotificationTitle"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <ImageButton
                    android:id="@+id/volExchange"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dashboard_remaingas"
                    android:stateListAnimator="@null"
                    android:background="@color/white"/>

                <ImageButton
                    android:id="@+id/activityButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dashboard_announcement"
                    android:stateListAnimator="@null"
                    android:background="@color/white"/>

                <ImageButton
                    android:id="@+id/familyCodeButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dashboard_family"
                    android:stateListAnimator="@null"
                    android:background="@color/white"/>

                <TextView
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:text="@string/dashBoardRemainGasTitle"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:text="@string/dashBoardAnnouncementTitle"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="77dp"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:text="@string/dashBoardFamilyTitle"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </GridLayout>

            <Button
                android:id="@+id/FAQ_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:gravity="left|center"
                android:text="FAQ"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/Terms_condition_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:gravity="left|center"
                android:minHeight="48dp"
                android:text="@string/terms_cons"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:backgroundTint="@color/white"
                android:gravity="left|center"
                android:text="@string/logout_string"
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>

