<?xml version="1.0" encoding="utf-8"?>
<!--可能要加RelativeLayout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetail"
    android:orientation="vertical"
    android:fillViewport="true">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:padding="20dp"
        android:text="訂單明細"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:stateListAnimator="@null"
        android:background="@color/white"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:paddingTop="5dp"
        android:layout_marginHorizontal="20sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:backgroundTint="#F1F1F1"
            android:layout_marginVertical="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/changable_receiptName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25.0dp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark_gray"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ReceiptPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    app:icon="@drawable/orderdetail_phone"
                    app:iconSize="40dp"
                    android:text="放電話"
                    android:textColor="@color/black"
                    app:cornerRadius="8dp"
                    app:iconTint="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ReceiptHome"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    app:icon="@drawable/orderdetail_home"
                    app:iconSize="40dp"
                    android:text="放電話"
                    android:textColor="@color/black"
                    app:cornerRadius="8dp"
                    app:iconTint="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gasOrder"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_gray"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:columnCount="4">
            <TextView
                android:layout_gravity="center"
                android:text="@string/orderQuantity"
                android:textSize="18sp"
                android:textColor="@color/dark_gray"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_columnWeight="1"
                />
            <TextView
                android:layout_gravity="center"
                android:text="@string/orderType"
                android:textSize="18sp"
                android:textColor="@color/dark_gray"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_columnWeight="1"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:layout_gravity="center"
                android:text="@string/orderWeight"
                android:textSize="18sp"
                android:textColor="@color/dark_gray"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:layout_gravity="center"
                android:text="@string/orderRemain"
                android:textSize="18sp"
                android:textColor="@color/dark_gray"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_columnWeight="0.5"
                android:layout_marginRight="30dp"
                />
        </GridLayout>

        <glotech.smartgasapp.listViewAdjust
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationCache="false"
            android:divider="@null"
            android:scrollingCache="false"
            android:smoothScrollbar="true"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gasOrder"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_gray"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            app:cardCornerRadius="10dp"
            android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Icon -->
                    <ImageView
                        android:id="@+id/deliveryDateIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/orderdetail_date"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"/>

                    <!-- First TextView -->
                    <TextView
                        android:id="@+id/deliveryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送日期"
                        android:textSize="18sp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <!-- Second TextView with Border -->
                    <TextView
                        android:id="@+id/ExpectDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:text="yyyy-mm-dd"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            app:cardCornerRadius="10dp"
            android:layout_marginVertical="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Icon -->
                <ImageView
                    android:id="@+id/deliveryTimeIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/orderdetail_time"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"/>

                <!-- First TextView -->
                <TextView
                    android:id="@+id/deliveryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送時間"
                    android:textSize="18sp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <!-- Second TextView with Border -->
                <Spinner
                    android:id="@+id/Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:entries="@array/Order_Time_Option"
                    android:minHeight="48dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            app:cardCornerRadius="10dp"
            android:layout_marginVertical="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Icon -->
                <ImageView
                    android:id="@+id/deliveryMethodIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/orderdetail_delivery"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"/>

                <!-- First TextView -->
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送方式"
                    android:textSize="18sp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/deliveryMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:columnCount="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/receipt_edit_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="@integer/material_motion_duration_medium_1"
                android:layout_gravity="center"
                android:backgroundTint="#EAF2FF"
                android:paddingHorizontal="30dp"
                android:text="編輯訂單"
                android:textColor="#696969"
                android:textSize="18sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textStyle="bold"
                android:layout_columnWeight="1"
                android:padding="8dp"
                app:cornerRadius="10dp"
                android:translationZ="10dp"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/receipt_next_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="@integer/material_motion_duration_medium_1"
                android:layout_gravity="center"
                android:backgroundTint="#3C66A7"
                android:paddingHorizontal="30dp"
                android:text="@string/gas_order_complete"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textStyle="bold"
                android:layout_columnWeight="1"
                android:padding="8dp"
                app:cornerRadius="10dp"
                android:translationZ="10dp"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>