<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsageHistory"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginRight="350dp"
        android:contentDescription="TODO"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:stateListAnimator="@null"
        android:background="@color/white"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="90dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usageHistoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/usageHistoryTitle"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/usageOption_Spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:contentDescription="gasUsage"
                android:textSize="28sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2"
                android:rowCount="1">
                <com.github.mikephil.charting.charts.PieChart
                    android:id = "@+id/pieChart"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_columnWeight="@integer/material_motion_duration_medium_1"
                    android:layout_rowWeight="@integer/material_motion_duration_medium_1"/>
                <!--<TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="piechart"
                    android:layout_columnWeight="@integer/material_motion_duration_medium_1"
                    android:layout_rowWeight="@integer/material_motion_duration_medium_1" />-->
                <LinearLayout
                    android:id="@+id/usageLinear"
                    android:layout_width="0dp"
                    android:layout_height="157dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_columnWeight="@integer/material_motion_duration_medium_1"
                    android:layout_rowWeight="@integer/material_motion_duration_medium_1">
                    <TextView
                        android:id="@+id/gas_specification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="剩餘重量"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/changable_gas_specification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="xxx"
                        android:textColor="@color/black"
                        android:textSize="35sp"/>

                </LinearLayout>
            </GridLayout>

            <glotech.smartgasapp.listViewAdjust
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:animationCache="false"
                android:divider="@null"
                android:scrollingCache="false"
                android:smoothScrollbar="true"
                android:id="@+id/sensorlist"/>

    </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>