<?xml version="1.0" encoding="utf-8"?>
<!--可能要加RelativeLayout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderStep1"
    android:orientation="vertical"
    android:fillViewport="true">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:padding="20dp"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:stateListAnimator="@null"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp">
        <TextView
            android:id="@+id/usageHistoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/orderStep1"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shoppingCart"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#A8CBEC"
            app:cornerRadius="20dp"
            app:icon="@drawable/shopping_cart"
            app:iconSize="40dp"
            app:iconTint="@color/black"
            app:iconGravity="textStart"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/compositeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:iconGravity="top"
                    app:icon="@drawable/gasbottle"
                    android:text="@string/orderStep1Composite"
                    android:backgroundTint="@color/white"
                    android:textColor="#A9A9A9"
                    app:cornerRadius="10dp"
                    app:iconTint="#A9A9A9"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:elevation="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="30dp"
                    app:iconSize="@dimen/_60sdp"
                    app:strokeColor="#A9A9A9"
                    app:strokeWidth="3dp"
                    android:layout_marginRight="20dp"
                    android:shadowRadius="@integer/material_motion_duration_medium_1"
                    app:iconPadding="20dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/traditionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:iconPadding="20dp"
                    app:iconGravity="top"
                    app:icon="@drawable/gasbottle"
                    android:text="@string/orderStep1Tradition"
                    android:backgroundTint="@color/white"
                    android:textColor="#A9A9A9"
                    app:cornerRadius="10dp"
                    app:iconTint="#A9A9A9"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:elevation="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="30dp"
                    app:iconSize="@dimen/_60sdp"
                    app:strokeColor="#A9A9A9"
                    app:strokeWidth="3dp"
                    android:shadowRadius="@integer/material_motion_duration_medium_1"/>/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/orderStep1Volume"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="50dp"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5kg"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5kg"
                android:textColor="#A9A9A9"
                android:textSize="20dp"
                android:textStyle="bold"
                app:strokeWidth="3dp"
                app:strokeColor="#A9A9A9"
                android:layout_marginEnd="10dp"
                app:cornerRadius="10dp"
                android:paddingVertical="10dp"
                />

            <!-- 16kg Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button16kg"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="16kg"
                android:textColor="#A9A9A9"
                android:textSize="20dp"
                android:textStyle="bold"
                app:strokeWidth="3dp"
                app:strokeColor="#A9A9A9"
                app:cornerRadius="10dp"
                android:paddingVertical="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <!-- 20kg Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button20kg"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20kg"
                android:textColor="#A9A9A9"
                android:textSize="20dp"
                android:textStyle="bold"
                app:strokeWidth="3dp"
                app:strokeColor="#A9A9A9"
                android:layout_marginStart="10dp"
                app:cornerRadius="10dp"
                android:paddingVertical="10dp"

                />
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/orderQuantity"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:paddingHorizontal="50dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/minusButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="30dp"
                android:textColor="@color/black"
                app:strokeWidth="2dp"
                app:strokeColor="#A9A9A9"
                android:layout_marginEnd="12dp"
                app:cornerRadius="10dp"
                />

            <!-- Word TextView -->
            <TextView
                android:id="@+id/wordTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginEnd="12dp"
                android:textColor="@color/black"
                />

            <!-- Plus Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/plusButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="30dp"
                android:textColor="@color/black"
                app:strokeWidth="2dp"
                app:strokeColor="#A9A9A9"
                app:cornerRadius="10dp"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal"
                android:columnCount="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/receipt_edit_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="@integer/material_motion_duration_medium_1"
                    android:layout_gravity="center"
                    android:backgroundTint="#EAF2FF"
                    android:paddingHorizontal="30dp"
                    android:text="加入訂單"
                    android:textColor="#696969"
                    android:textSize="18sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:layout_columnWeight="1"
                    android:padding="8dp"
                    app:cornerRadius="10dp"
                    android:translationZ="10dp"
                    />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/receipt_next_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="@integer/material_motion_duration_medium_1"
                    android:layout_gravity="center"
                    android:backgroundTint="#3C66A7"
                    android:paddingHorizontal="30dp"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:layout_columnWeight="1"
                    android:padding="8dp"
                    app:cornerRadius="10dp"
                    android:translationZ="10dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>