<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgetContainer1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPassword1"
    android:background="@color/layout_background2">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/white_back_arrow"
        android:textColor="@color/white"
        android:text="忘記密碼"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:stateListAnimator="@null"
        android:background="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical"
        android:background="@drawable/log_background">


    <ImageView
        android:id="@+id/forgetImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/baseline_lock_reset_24"
        android:background="@drawable/gray_circle"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="40dp"
        android:paddingTop="16dp"
        android:paddingStart="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/enterPhone_ForgetPass"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:autofillHints="@string/phone_string"
        android:hint="請輸入電子信箱"
        android:textColorHint="#ff757575"
        android:selectAllOnFocus="true"/>

    <EditText
        android:id="@+id/enterVerivication"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:autofillHints="verivication_Code"
        android:hint="@string/prompt_verivicationCode"
        android:textColorHint="#ff757575"
        android:imeActionLabel="@string/prompt_verivicationCode"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setNewPassButton"
        android:layout_width="277dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        android:layout_gravity="center"
        android:background="@drawable/main_blue_button_back"
        android:enabled="true"
        android:text="發送驗證碼"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>