<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryMethod"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:contentDescription="TODO"
        android:layout_marginRight="300dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:stateListAnimator="@null"
        android:background="@color/white"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="18dp"
            android:paddingBottom="90dp">

            <TextView
                android:id="@+id/delivertitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="服務方式"
                android:textColor="@color/black"
                android:layout_marginBottom="25dp"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="選擇取貨方式"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/deliverGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pickUpOption"
                    android:text="到店自取"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@drawable/white_button_back"
                    android:textColor="@color/mid_gray" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deliverOption"
                    android:text="人員配送"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@drawable/white_button_back"
                    android:textColor="@color/mid_gray"/>

            </LinearLayout>

            <TextView
                android:id="@+id/deliveryTimeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="38dp"
                android:autoSizeTextType="uniform"
                android:background="@color/white"
                android:maxLines="1"
                android:text="選擇配送時間"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="55dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/black_border"
                android:gravity="center"
                android:maxLines="1"
                android:padding="15dp"
                android:text="yyyy/mm/hh"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="55dp"
                android:layout_marginTop="30dp"
                android:autoSizeTextType="uniform"
                android:entries="@array/Order_Time_Option"
                android:maxLines="1"
                android:minHeight="48dp"
                android:padding="20dp"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ConfrimOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/arrow_forward_ios_24"
                android:layout_gravity="center"
                android:layout_marginHorizontal="55dp"
                android:layout_marginTop="80dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/main_blue_button_back"
                android:maxLines="1"
                android:paddingVertical="15dp"
                android:paddingHorizontal="65dp"
                android:text="確認訂單"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>