<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hometitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="首頁"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="test"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/Slider"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LayoutProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/prevButton"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    app:layout_constraintStart_toStartOf="@+id/LayoutProgress" />


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/prevButton"
                    app:layout_constraintEnd_toStartOf="@+id/nextButton"
                    app:layout_constraintStart_toEndOf="@+id/prevButton"
                    app:layout_constraintTop_toTopOf="@+id/prevButton" />

                <ImageButton
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:background="@color/white"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="@+id/viewPager2"
                    app:layout_constraintEnd_toEndOf="@+id/LayoutProgress"
                    app:layout_constraintStart_toEndOf="@+id/viewPager2"
                    app:layout_constraintTop_toTopOf="@+id/viewPager2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <GridLayout
                android:id="@+id/gridLayoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                android:layout_marginHorizontal="35dp"
                android:columnCount="2"
                android:rowCount="2"
                android:useDefaultMargins="true">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buyGasButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:iconGravity="top"
                    app:icon="@drawable/baseline_shopping_cart_24"
                    android:text="@string/buyGasString"
                    android:backgroundTint="#3C66A7"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp"
                    app:iconTint="@color/white"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:elevation="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingVertical="30dp"
                    android:layout_marginRight="20dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/iotButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:iconGravity="top"
                    app:icon="@drawable/baseline_wifi_tethering_24"
                    android:text="@string/homePageMyIoT"
                    android:backgroundTint="#7099DA"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp"
                    app:iconTint="@color/white"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:elevation="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="30dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/findOrderListButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:iconGravity="top"
                    app:icon="@drawable/baseline_search_24"
                    android:text="@string/searchOrderList"
                    android:backgroundTint="#2D70D8"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp"
                    app:iconTint="@color/white"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:elevation="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingVertical="30dp"
                    android:layout_marginRight="20dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/myIDButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:iconGravity="top"
                    app:icon="@drawable/baseline_qr_code_2_24"
                    android:text="@string/homePageQrCode"
                    android:backgroundTint="#0A4DB4"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp"
                    app:iconTint="@color/white"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:elevation="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingVertical="30dp"/>

            </GridLayout>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>