<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/dark_gray_button_back">

        <TextView
            android:id="@+id/Ordertime"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingHorizontal="7dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="2023-11-01 10:00"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/OrderCondition"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingHorizontal="7dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="未完成"
            android:textSize="25sp" />

    </LinearLayout>
</LinearLayout>
