<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@color/white">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20.3dp"
            android:text="-"
            android:textColor="#ff000000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20.0sp"
            android:textStyle="bold"
            android:layout_columnWeight="1"
            />
        <TextView
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="TextView"
            android:textSize="20.0sp"
            android:textStyle="bold"
            android:layout_columnWeight="1.5"
            />

        <TextView
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="TextView"
            android:textSize="20.0sp"
            android:textStyle="bold"
            android:layout_columnWeight="1"
            />

    </GridLayout>
    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
</LinearLayout>